# Automation_Demo

./: README.md
SalesforceAutomation/: .project  data.json  data_purchase.json  pom.xml
SalesforceAutomation/.metadata/: version.ini
SalesforceAutomation/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SalesforceAutomation/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SalesforceAutomation/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SalesforceAutomation/src/main/: TestTry.java
SalesforceAutomation/src/main/java/base/: BaseClass.java  Hooks.java  Test.java
SalesforceAutomation/src/main/java/commonFunctions/: contactManagment.java
SalesforceAutomation/src/main/java/config/: config.properties  extent.properties
SalesforceAutomation/src/main/java/pageObject/: Account.java  Create_PromoCode.java  Login.java  Login_CMS.java
SalesforceAutomation/src/main/java/runnerFile/: FailedRunner.java  RegressionRunner.java  RegressionRunner2.java
SalesforceAutomation/src/main/java/stepdefinations/: AccountManagment.java  CreateContact.java  CreatePromo.java  POC.java  POC_new.java  Test.java  test2.java
SalesforceAutomation/src/main/resources/Resources/AccountManagment/: AccountManagment.feature
SalesforceAutomation/src/main/resources/Resources/ContactManagment/: ContactManagment.feature
SalesforceAutomation/src/main/resources/Resources/PromotionManagement/: Create_PromoCode.feature
SalesforceAutomation/src/main/resources/Resources/Task/: CreateTask.feature
SalesforceAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SalesforceAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SalesforceAutomation/test-output/junitreports/: TEST-runnerFile.FailedRunner.xml  TEST-runnerFile.RegressionRunner.xml  TEST-runnerFile.RegressionRunner2.xml
SalesforceAutomation/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
