Url = https://login.salesforce.com/
UserName_OLD = amulyakumarmohanta1703@gmail.com
Password_OLD = Amulya@1989

UserName =pardhi@gmail.com
Password = India@2021

Url_CMS = https://njtqa-app1.cmsservices.us/cms-portal
UserName_CMS = automationadmin@mailinator.com
Password_CMS = Test@123